JIRA_XRAY_CLOUD_CLIENT_ID=client_id
JIRA_XRAY_CLOUD_CLIENT_SECRET=client_secret
JIRA_XRAY_CLOUD_DEBUG=optional boolean default: false
JIRA_XRAY_CLOUD_UPLOAD=optional boolean default: true
JIRA_XRAY_CLOUD_WRITE_FILE=optional boolean default: true
JIRA_XRAY_CLOUD_PROJECT=optional string project abbreviation
JIRA_XRAY_CLOUD_TESTPLANKEY=optional string Jira Issue Key for Xray Test Plan
JIRA_XRAY_CLOUD_HOSTNAME=optional string default: https://xray.cloud.xpand-it.com
